{
  "name": "just-bash-harness",
  "version": "0.1.8",
  "private": true,
  "description": "Agentic harness on top of just-bash + agent-skills.",
  "license": "MIT",
  "author": "Mauricio Perera",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "harness": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "DESIGN.md",
    "PROVIDERS.md",
    "TESTING.md",
    "CHANGELOG.md",
    "COEVOLUTION.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli.ts",
    "test": "node --test --import=tsx src/cli-args.test.ts src/approval.test.ts src/policy.test.ts src/provider.test.ts src/provider-anthropic.test.ts src/provider-cloudflare.test.ts src/toolbox.test.ts src/memory.test.ts",
    "test:list": "node --test --import=tsx --test-reporter=spec src/cli-args.test.ts src/approval.test.ts src/policy.test.ts src/provider.test.ts src/provider-anthropic.test.ts src/provider-cloudflare.test.ts src/toolbox.test.ts src/memory.test.ts",
    "smoke:slice": "tsx scratch/slice.ts",
    "smoke:e2e": "tsx scratch/e2e.ts",
    "smoke:cf-driven": "tsx scratch/e2e-cf-driven.ts",
    "smoke:cf-live": "tsx scratch/e2e-cloudflare.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@rckflr/agent-skills-cli": "file:../agent-skills-cli",
    "just-bash": "^2.14.3",
    "just-bash-wiki": "file:../just-bash-wiki",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
